name=App
title=My Awesome ScalaJS App
version=0.1.0
organization=blog.codeninja
package=$organization$.$name;format="norm,word"$
sbt_version=0.13.16
scala_version=2.12.3
scalajs_version=0.6.19
scalajs_bundler_version=0.7.0
use_yarn=true
verbatim=*.css *.png
