name=My App
version=0.1.0
description=ScalaJS App
organization=blog.codeninja
package=$organization$.$name;format="norm,word"$
sbt_version=1.0.0
scala_version=2.12.3
scalajs_version=0.6.19
verbatim=*.json *.js *.css *.png *.lock
